body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #251d30;
    padding-bottom: 100px;
}

header {
    background-color: #140b2b;
    color: white;
    text-align: center;
    padding: 0.3em 1em;
}

header h1 {
    margin-top: 0.1em;
    margin-bottom: 0.3em;
}

footer {
    background-color: #140b2b;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #140b2b;
    padding-top: 1em;
    padding-bottom: 0.5em;
    flex-wrap: wrap;
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0.5em 1em;
}

nav a:hover {
    background-color: #251d30;
}

section {
    padding: 2em;
    margin: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(27, 5, 66, 0.1);
}

.section-title {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    margin-top: -1em;
    color: #ffffff;
    text-align: center;
}

.content {
    margin-bottom: 2em;
    color: #ebebeb;
    text-align: center;
}

.btn {
    --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
    --border-width: 0.125em;
    --curve-size: 0.5em;
    --blur: 30px;
    --bg: #080312;
    --color: #afffff;
    color: var(--color);
    cursor: pointer;
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: 0.5em 1.5em;
    font-size: 17px;
    border: 0;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    clip-path: polygon(
        0% var(--curve-size),
        var(--curve-size) 0,
        100% 0,
        100% calc(100% - var(--curve-size)),
        calc(100% - var(--curve-size)) 100%,
        0 100%
    );
    transition: color 250ms;
}

.btn::after,
.btn::before {
    content: "";
    position: absolute;
    inset: 0;
}

.btn::before {
    background: var(--border-color);
    background-size: 300% 300%;
    animation: move-bg7234 5s ease infinite;
    z-index: -2;
}

#about-me {
    background-color: rgba(87, 87, 87, 0.701); 
    padding: 2em;
    margin: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(27, 5, 66, 0.1);
}

.section-title {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: #ffffff;
    text-align: center;
}

.content {
    margin-bottom: 2em;
    color: #ebebeb;
    text-align: center;
    line-height: 1.5em;
}

@keyframes move-bg7234 {
    0% {
        background-position: 31% 0%;
    }
    50% {
        background-position: 70% 100%;
    }
    100% {
        background-position: 31% 0%;
    }
}

.btn::after {
    background: var(--bg);
    z-index: -1;
    clip-path: polygon(
        var(--border-width)
        calc(var(--curve-size) + var(--border-width) * 0.5),
        calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
        calc(100% - var(--border-width)) var(--border-width),
        calc(100% - var(--border-width))
        calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
        calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
        calc(100% - var(--border-width)),
        var(--border-width) calc(100% - var(--border-width))
    );
    transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
    clip-path: polygon(
        calc(100% - var(--border-width))
        calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
        calc(100% - var(--border-width)) var(--border-width),
        calc(100% - var(--border-width)) var(--border-width),
        calc(100% - var(--border-width))
        calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
        calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
        calc(100% - var(--border-width)),
        calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
        calc(100% - var(--border-width))
    );
    transition: 200ms;
}

.btn:where(:hover, :focus) {
    color: #fff;
}

.article {
    padding: 2em;
    background-color: white;
    margin: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(27, 5, 66, 0.1);
    display: flex;
    flex-direction: column;
    align-items: start;
}

.ficha-tecnica {
    padding: 2em;
    background-color: white;
    margin: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(27, 5, 66, 0.1);
    display: flex;
    flex-direction: column;
    align-items: start;
}

.ficha-tecnica h2 {
    color: #002855;
    border-bottom: 2px solid #002855;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
    font-size: 1.5em;
}

.ficha-tecnica table {
    width: 100%;
    border-collapse: collapse;
}

.ficha-tecnica th, 
.ficha-tecnica td {
    text-align: left;
    padding: 0.5em 1em;
    border-bottom: 1px solid #ccc;
}

.ficha-tecnica th {
    width: 20%;
    font-weight: bold;
    color: #333;
}

.ficha-tecnica td {
    color: #555;
}

.ficha-tecnica a {
    color: #003366;
    text-decoration: none;
}

.ficha-tecnica a:hover {
    text-decoration: underline;
}

.ficha-tecnica img {
    width: 24px;
    height: 24px;
    margin-right: 0.5em;
    vertical-align: middle;
}

@media (max-width: 768px) {
    .ficha-tecnica {
        width: 95%;
    }
}

.article-content {
    display: flex;
    flex-direction: row; 
    align-items: flex-start;
}

.article-image {
    max-width: 250px;
    margin-top: -4em;
    margin-right: 3em;
    border-radius: 8px;
}

.article-text {
    max-width: 700px;
}

.title-article {
    font-size: 2.5em;
    margin-top: 0;
    margin-bottom: 0.5em;
    color: #333;
    padding-left: 7.4em;
}

.article-subtitle {
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 1em;
    color: #333;
}

.article p {
    margin-top: 0;
    margin-bottom: 1em;
    color: #666;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1em;
}

.card {
    background-color: #000;
    text-align: end;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 12px;
    gap: 12px;
    cursor: pointer;
    height: 325px;
}

.card img {
    display: flex;
    justify-content: center;
    width: 100%; 
    height: auto;
    border-radius: 8px;
    transition: transform 0.88s ease;
    transform: translateY(0%); 
}

.card .card-content {
    width: 100%;
    position: absolute; 
    bottom: 5px; 
    margin-top: auto; 
    left: 0;
    right: 0;
    text-align: center; 
    color: white;
    padding: 12px 0; 
    padding-top: 30px; 
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0 0 8px 8px; 
}

.card:hover img {
    transform: translateY(15%); 
}

.card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 200px;
    height: 264px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.heading {
    display: flex;
    align-items: end;
    justify-content: center;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 0;
}

.card .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    text-align: center;
    margin-top: auto;
}

.card p:not(.heading) {
    font-size: 14px;
}

.card p:last-child {
    color: #e81cff;
    font-weight: 600;
}

.card:hover::after {
    filter: blur(30px);
}

.card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

/* Styles for the responsive navigation */
.menu-toggle {
    display: none;
    background-color: #140b2b;
    color: white;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    padding: 0.5em 1em;
    margin: 0.5em 1em;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links button {
        text-align: center;
        padding: 1em;
        border-bottom: 1px solid #251d30;
    }
}

@media (max-width: 768px) {
    nav {
        justify-content: space-between;
    }

    .article-content {
        flex-direction: column;
        align-items: center;
    }

    .article-image {
        margin: 0 0 1em 0;
        max-width: 100%;
    }

    .article-text {
        max-width: 100%;
    }

    .title-article {
        font-size: 2em;
        padding-left: 0;
        text-align: center;
    }

    .btn {
        font-size: 14px;
        padding: 0.5em 1em;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    .section-title {
        font-size: 1.2em;
    }

    .content {
        font-size: 0.9em;
    }

    .article {
        padding: 1em;
        margin: 0.5em;
    }

    .article p {
        font-size: 0.9em;
    }

    .btn {
        font-size: 12px;
        padding: 0.5em;
    }

    .card {
        height: auto;
        padding: 1em;
    }

    .card img {
        height: auto;
    }

    .card .heading {
        font-size: 16px;
    }

    .card p:not(.heading) {
        font-size: 12px;
    }

    .title-article {
        font-size: 1.5em;
    }

    footer {
        padding: 0.5em;
    }
}
